{
  "permissions": {
    "defaultMode": "dontAsk",
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable",
    "allow": [
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Edit",
      "Bash",
      "PowerShell",
      "mcp__*",
      "Write",
      "Monitor",
      "Agent",
      "Glob",
      "Skill",
      "CronCreate",
      "CronDelete",
      "CronList",
      "RemoteTrigger",
      "SendMessage",
      "NotebookEdit",
      "EnterWorktree",
      "ExitWorktree",
      "ScheduleWakeup",
      "TaskOutput",
      "TaskStop",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/**)",
      "Read(~/.config/**)",
      "Read(~/AppData/Roaming/GitHub CLI/**)",
      "Read(~/.claude/**)",
      "Read(~/.claude.json)",
      "Read(~/.codex/**)",
      "Read(~/.git-credentials)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(/.git/**)",
      "Read(/.claude/settings.local.json)",
      "Read(/.consultor/checkpoint.md)",
      "Read(/scripts/handoff/notify.local.json)",
      "Read(/scripts/handoff/artifacts/**)",
      "Read(/scripts/handoff/.handoff/**)",
      "Read(/.consultor/prompt-autorizar-h2-arquitecto-2026-08-22.md)",
      "Read(/.consultor/prompt-cutover-arquitecto-2026-08-22.md)",
      "Read(/.consultor/relevo-consultor-2026-08-22.md)",
      "Read(/.consultor/relevo-ejecutor-2026-08-22.md)"
    ]
  }
}
